0
0
0
1
0
0
Estadistia de las tiradas: 
Cara 1: .................................................................................................... 0%
Cara 2: .................................................................................................... 0%
Cara 3: .................................................................................................... 0%
Cara 4: |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 100%
Cara 5: .................................................................................................... 0%
Cara 6: .................................................................................................... 0%
